﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DO63GVQ8\\SQLEXPRESS;Database=Gunny;user=sa;password=987654321; Integrated Security=false;"
  },
  "MailSettings": {
    "Mail": "maivantoan339@gmail.com",
    "DisplayName": "Mai Toản",
    "Password": "maitoan070197",
    "Host": "smpt.gmail.com",
    "Port": 587
  }
}
